Przeliterowywacz/MainWindow.xaml

<Window Name="MainSpeechWindow"
        x:Class="Przeliterowywacz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Przeliterowywacz.Properties"
        Title="Przeliterowywacz" Width="525" SizeToContent="Height" ResizeMode="NoResize" Closed="MainSpeechWindow_Closed" Icon="Iconexpo-Speech-Balloon-Grey-Speech-balloon-white-p.ico">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF099BEA" Offset="0" />
            <GradientStop Color="#FF166ADA" Offset="0.5" />
            <GradientStop Color="#FF623FD2" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid VerticalAlignment="Stretch">
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Margin="10,10,0,43" TextWrapping="Wrap" Text="{x:Static p:Resources.FirstInput}" VerticalAlignment="Top" Width="487" Background="#7FFFFFC0" Foreground="White" GotMouseCapture="TextBox1_GotMouseCapture" />
        <Button Name="Button1" Content="{x:Static p:Resources.SpellButton}" HorizontalAlignment="Left" Margin="10,40,0,11" VerticalAlignment="Bottom" Width="85">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[0].Color">
                                <ColorAnimation From="#FFF3F3F3" To="White" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[1].Color">
                                <ColorAnimation From="#FFEBEBEB" To="Gold" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[2].Color">
                                <ColorAnimation From="#FFDDDDDD" To="Gold" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[3].Color">
                                <ColorAnimation From="#FFCDCDCD" To="Brown" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MenuItem1" Header="{x:Static p:Resources.Play}" Click="MenuItem1_Click"/>
                    <MenuItem Name="MenuItem2" Header="{x:Static p:Resources.Record}" Click="MenuItem2_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Name="Button3" Content="{x:Static p:Resources.StopButton}" HorizontalAlignment="Left" Margin="100,40,0,11" VerticalAlignment="Bottom" Width="85" Click="Button3_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[0].Color">
                                <ColorAnimation From="#FFF3F3F3" To="White" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[1].Color">
                                <ColorAnimation From="#FFEBEBEB" To="Gold" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[2].Color">
                                <ColorAnimation From="#FFDDDDDD" To="Gold" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[3].Color">
                                <ColorAnimation From="#FFCDCDCD" To="Brown" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Name="Button2" Content="{x:Static p:Resources.OptionsButton}" HorizontalAlignment="Left" Margin="323,0,0,11" VerticalAlignment="Bottom" Width="85" Click="Button2_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[0].Color">
                                <ColorAnimation From="#FFF3F3F3" To="White" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[1].Color">
                                <ColorAnimation From="#FFEBEBEB" To="Gold" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[2].Color">
                                <ColorAnimation From="#FFDDDDDD" To="Gold" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[3].Color">
                                <ColorAnimation From="#FFCDCDCD" To="Brown" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Name="Button4" Content="{x:Static p:Resources.AboutButton}" HorizontalAlignment="Left" Margin="413,0,0,11" VerticalAlignment="Bottom" Width="85" Click="Button4_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[0].Color">
                                <ColorAnimation From="#FFF3F3F3" To="White" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[1].Color">
                                <ColorAnimation From="#FFEBEBEB" To="Gold" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[2].Color">
                                <ColorAnimation From="#FFDDDDDD" To="Gold" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[3].Color">
                                <ColorAnimation From="#FFCDCDCD" To="Brown" Duration="0:0:1"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Label Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="190,0,0,9" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
</Window>
