Speller/OptionsWindow.xaml

<Window x:Class="Speller.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Speller.Properties"
        Title="{x:Static p:Resources.OptionsCaption}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="Iconexpo-Speech-Balloon-Grey-Speech-balloon-white-s.ico" UseLayoutRounding="True" ShowInTaskbar="False">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
        <KeyBinding Command="Close" Key="Enter" />
    </Window.InputBindings>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF099BEA" Offset="0" />
            <GradientStop Color="#FF166ADA" Offset="0.5" />
            <GradientStop Color="#FF623FD2" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <StackPanel Margin="10,5,10,10">
        <GroupBox Header="{x:Static p:Resources.SpeechbankSettings}" Foreground="White">
            <UniformGrid Rows="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <CheckBox Name="EnableSpecialCharsCheckBox" Content="{x:Static p:Resources.EnableSpecialChars}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Checked="EnableSpecialCharsCheckBox_Checked" Unchecked="EnableSpecialCharsCheckBox_Unchecked"/>
                <CheckBox Name="DeriveFromDefaultSpeechbankCheckBox" Content="{x:Static p:Resources.DeriveFromDefaultSpeechbank}" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Foreground="White" Checked="DeriveFromDefaultSpeechbankCheckBox_Checked" Unchecked="DeriveFromDefaultSpeechbankCheckBox_Unchecked"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.SAPI5Settings}" Margin="0,3,0,0" Foreground="White">
            <UniformGrid Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DockPanel HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top">
                    <Label Content="{x:Static p:Resources.Rate}" Foreground="White"/>
                    <TextBox Name="SapiRateNumberBox" Width="35" MaxLength="3" TextChanged="SapiRateNumberBox_TextChanged"/>
                    <UniformGrid Rows="2" HorizontalAlignment="Left" Width="13" VerticalAlignment="Top">
                        <Button Name="SapiRateButtonOneMore" Content="▲" Height="13" FontSize="6" Click="SapiRateButtonOneMore_Click"/>
                        <Button Name="SapiRateButtonOneLess" Content="▼" Height="13" FontSize="6" Click="SapiRateButtonOneLess_Click"/>
                    </UniformGrid>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top">
                    <Label Content="{x:Static p:Resources.Volume}" Foreground="White"/>
                    <TextBox Name="VolumeNumberBox" Width="35" MaxLength="3" TextChanged="VolumeNumberBox_TextChanged"/>
                    <UniformGrid Rows="2" HorizontalAlignment="Left" Width="13" VerticalAlignment="Top">
                        <Button Name="VolumeButtonOneMore" Content="▲" Height="13" FontSize="6" Click="VolumeButtonOneMore_Click"/>
                        <Button Name="VolumeButtonOneLess" Content="▼" Height="13" FontSize="6" Click="VolumeButtonOneLess_Click"/>
                    </UniformGrid>
                </DockPanel>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.CommonSettings}" Margin="0,3,0,0" Foreground="White">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <CheckBox Name="ReadZeroAsOLetterCheckBox" Content="{x:Static p:Resources.ReadZeroAsOLetter}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Checked="ReadZeroAsOLetterCheckBox_Checked" Unchecked="ReadZeroAsOLetterCheckBox_Unchecked"/>
                <CheckBox Name="SpellWithAltSHotkeyCheckBox" Content="{x:Static p:Resources.SpellWithAltSHotkey}" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Foreground="White" Checked="SpellWithAltSHotkeyCheckBox_Checked" Unchecked="SpellWithAltSHotkeyCheckBox_Unchecked"/>
                <UniformGrid Columns="2" Margin="0,1,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <DockPanel HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top">
                        <Label Content="{x:Static p:Resources.SampleRate}" Foreground="White"/>
                        <ComboBox Name="SampleRateComboBox" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="SampleRateComboBox_SelectionChanged">
                            <ComboBoxItem Content="{x:Static p:Resources.SampleRate8000}" />
                            <ComboBoxItem Content="{x:Static p:Resources.SampleRate11025}" />
                            <ComboBoxItem Content="{x:Static p:Resources.SampleRate12000}" />
                            <ComboBoxItem Content="{x:Static p:Resources.SampleRate16000}" />
                            <ComboBoxItem Content="{x:Static p:Resources.SampleRate22050}" />
                            <ComboBoxItem Content="{x:Static p:Resources.SampleRate24000}" />
                            <ComboBoxItem Content="{x:Static p:Resources.SampleRate32000}" />
                            <ComboBoxItem Content="{x:Static p:Resources.SampleRate44100}" />
                            <ComboBoxItem Content="{x:Static p:Resources.SampleRate48000}" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,1,0,0" VerticalAlignment="Top" MinWidth="260">
                        <CheckBox Name="CustomSampleRateCheckBox" Content="{x:Static p:Resources.CustomValue}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Checked="CustomSampleRateCheckBox_Checked"  Unchecked="CustomSampleRateCheckBox_Unchecked" />
                        <TextBox Name="CustomSampleRateNumberBox" Width="50" MaxLength="5" TextChanged="CustomSampleRateNumberBox_TextChanged" IsEnabled="False"/>
                        <UniformGrid Rows="2" HorizontalAlignment="Left" Width="13" VerticalAlignment="Top">
                            <Button Name="CustomSampleRateButtonOneMore" Content="▲" Height="13" FontSize="6" Click="CustomSampleRateButtonOneMore_Click" IsEnabled="False"/>
                            <Button Name="CustomSampleRateButtonOneLess" Content="▼" Height="13" FontSize="6" Click="CustomSampleRateButtonOneLess_Click" IsEnabled="False"/>
                        </UniformGrid>
                        <Label Content="kHz" Foreground="White"/>
                    </DockPanel>
                </UniformGrid>
                <UniformGrid Columns="2" Margin="0,1,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <DockPanel HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top">
                        <Label Content="{x:Static p:Resources.BitDepth}" Foreground="White"/>
                        <ComboBox Name="BitDepthComboBox" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="BitDepthComboBox_SelectionChanged">
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="16" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top">
                        <Label Content="{x:Static p:Resources.Channels}" Foreground="White"/>
                        <ComboBox Name="ChannelsComboBox" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="ChannelsComboBox_SelectionChanged">
                            <ComboBoxItem Content="Mono" />
                            <ComboBoxItem Content="Stereo" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top">
                        <Label Content="{x:Static p:Resources.DelayBetweenSpokenChars}" Foreground="White"/>
                        <TextBox Name="DelayBetweenCharsNumberBox" Width="50" MaxLength="5" TextChanged="DelayBetweenCharsNumberBox_TextChanged"/>
                        <UniformGrid Rows="2" HorizontalAlignment="Left" Width="13" VerticalAlignment="Top">
                            <Button Name="DelayBetweenCharsButtonOneMore" Content="▲" Height="13" FontSize="6" Click="DelayBetweenCharsButtonOneMore_Click"/>
                            <Button Name="DelayBetweenCharsButtonOneLess" Content="▼" Height="13" FontSize="6" Click="DelayBetweenCharsButtonOneLess_Click"/>
                        </UniformGrid>
                        <Label Content="ms" Foreground="White"/>
                    </DockPanel>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.Use}" Margin="0,3,0,0" Foreground="White">
            <UniformGrid Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <RadioButton Name="SpeechbanksRadioButton" Content="{x:Static p:Resources.Speechbanks}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Checked="SpeechbanksRadioButton_Checked"/>
                <RadioButton Name="SAPI5SynthesisRadioButton" Content="{x:Static p:Resources.SAPI5Synthesis}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Checked="SAPI5SynthesisRadioButton_Checked"/>
            </UniformGrid>
        </GroupBox>
        <DockPanel HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top">
            <Label Content="{x:Static p:Resources.TextInputColorScheme}" Foreground="White"/>
            <UniformGrid Columns="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Name="StyleButton1" Content="{x:Static p:Resources.Standard}" Background="#7FFFFFC0" Foreground="White" Click="StyleButton1_Click"/>
                <Button Name="StyleButton2" Content="{x:Static p:Resources.BlackAndWhite}" Background="White" Foreground="Black" Click="StyleButton2_Click"/>
                <Button Name="StyleButton3" Content="{x:Static p:Resources.Console}" Background="Black" Foreground="Lime" Click="StyleButton3_Click"/>
            </UniformGrid>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" Margin="0,1,0,0" VerticalAlignment="Top">
            <Label Content="{x:Static p:Resources.Speechbank}" Foreground="White"/>
            <ComboBox Name="SpeechbankComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="SpeechbankComboBox_SelectionChanged">
                <ComboBoxItem Content="{x:Static p:Resources.Default}"/>
            </ComboBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" Margin="0,1,0,0" VerticalAlignment="Top">
            <Label Content="{x:Static p:Resources.SAPI5Voice}" Foreground="White"/>
            <ComboBox Name="SAPI5VoiceComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="SAPI5VoiceComboBox_SelectionChanged"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" Margin="0,1,0,0" VerticalAlignment="Top">
            <Label Content="{x:Static p:Resources.Language}" Foreground="White"/>
            <ComboBox Name="LanguageComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="LanguageComboBox_SelectionChanged">
                <WrapPanel>
                    <Image Source="pack://application:,,,/Resources/ca.png" Margin="0,0,5,0"/>
                    <TextBlock>English</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="pack://application:,,,/Resources/pl.png" Margin="0,0,5,0"/>
                    <TextBlock>Polski</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="pack://application:,,,/Resources/de.png" Margin="0,0,5,0"/>
                    <TextBlock>Deutsch</TextBlock>
                </WrapPanel>
            </ComboBox>
        </DockPanel>
        <!--<Button Content="_OK" HorizontalAlignment="Stretch" Margin="0,89,0,11" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
        <UniformGrid Columns="2" HorizontalAlignment="Stretch" Margin="0,6,0,0" VerticalAlignment="Top" >
            <Button Name="OKDockButton" Content="_OK" Width="140" Click="OKDockButton_Click"/>
            <Button Name="SaveDockButton" Content="{x:Static p:Resources.SaveSettingsButton}" Width="140" Click="SaveDockButton_Click"/>
        </UniformGrid>
    </StackPanel>
</Window>
